<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="23678534-913f-49fa-a514-4303f4d27a98" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/service?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Velib.wsdl" MetadataType="Wsdl" ID="3dea755c-7067-4ee7-bef9-959fffec3461" SourceId="1" SourceUrl="http://localhost:8733/service?wsdl" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cf61ee3f-115b-4c2c-ba67-d1817e566bef" SourceId="1" SourceUrl="http://localhost:8733/service?xsd=xsd0" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="61dec7de-3e74-470b-b42e-ae3136dc1676" SourceId="1" SourceUrl="http://localhost:8733/service?xsd=xsd1" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="0d7379af-d31d-49fe-aec9-86a29a1780e1" SourceId="1" SourceUrl="http://localhost:8733/service?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>